/* .services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

}

.title {
    text-align: center;
    color: aqua;
}

@media only screen and (max-width:576) {
    .services-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and(min-width:577) and(max-width:992) {

    .services-container {
        grid-template-columns: repeat(2, 1fr);
    }
} */